# General
# -------

# 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# True color
set -ga terminal-overrides ",$TERM:Tc"

# Scrollback buffer
set -g history-limit 5000

# Enable mouse mode
set -g mouse on

# No delay between `C-b` and the next key
set -sg escape-time 0

# Copy to and paste from X clipboard. To copy: select text and let tmux save it
# to its internal buffer by releasing it. Then, `C-a`.
bind -n C-a run "tmux save-buffer - | xsel -ib"
bind -n C-s run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# Reload tmux config with: `C-b r`
bind r source-file ~/.tmux.conf

# Autosplit window with: `C-b b`
bind b source-file ~/.tmux/dev

# Pane shortcuts
# --------------

# Split pane verically with `C-b o` and horizontally with `C-b e`
bind e split-window -h
bind o split-window -v

# Use `Alt-arrow` keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use `Alt-vim` keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# By default, `C-b arrow` resizes panes. Do the same for vim keys
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r h resize-pane -L 1
bind -r l resize-pane -R 1

# Window shortcuts
# ----------------

# Windows start in index 1
set -g base-index 1

# `Shift-arrow` to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# To create a window: `C-b c`

# Window appearance
# -----------------

# Set active/inactive window styles
set -g window-style 'fg=colour252,bg=colour232'
set -g window-active-style 'fg=white,bg=black'

# Set the pane border colors
set -g pane-border-style 'fg=white,bg=colour232'
set -g pane-active-border-style 'fg=blue,bg=default'

# Set color when selecting text
set -g mode-style 'fg=white,bg=blue'

# Set regular status bar colors
set -g status-style 'fg=white,bg=blue'

# Set color of messages and command prompt on the status bar and make it bold
set -g message-style 'fg=white,bg=black,bold'

# Highlight in the status line windows that have activity
set -g monitor-activity on

# Status bar (updated every 2 seconds)
set -g status-interval 2
set -g status-right 'CPU: #{cpu_percentage} | %a %Y-%m-%d %H:%M '
#set -g status-right 'CPU: #{cpu_percentage} Bat: #{battery_percentage} #{battery_remain} | %a %Y-%m-%d %H:%M     '

# Plugins
# -------

# Fix scroll with mouse in vim and other similar programs

set -g @emulate-scroll-for-no-mouse-alternate-buffer on
run-shell ~/.tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux

# Battery information for status bar

# This will hide output if the battery is charging or charged, and shorten the
# time remaining (when discharging) to ~H:MM.
#set -g @batt_remain_short true
#run-shell ~/.tmux/tmux-battery/battery.tmux

# CPU information for status bar

run-shell ~/.tmux/tmux-cpu/cpu.tmux
