# Windows start in 1
set -g base-index 1

# 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
# True color
#set-option -ga terminal-overrides ",$TERM:Tc"

set -g history-limit 10000

set -g mouse on

set -g monitor-activity on

bind-key e split-window -h
bind-key o split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Copy to and paste from X clipboard.
# To copy: select text and let tmux save it to internal buffer when it is
#          deselected, then C-a.
bind -n C-a run "tmux save-buffer - | xsel -ib"
bind -n C-s run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# Set active/inactive window styles
set -g window-style 'fg=colour252,bg=colour232'
set -g window-active-style 'fg=white,bg=black'

# Set the pane border colors
set -g pane-border-fg white
set -g pane-border-bg colour232
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Set status bar colors
set -g status-bg blue
set -g status-fg white

# Make messages bold
set -g message-attr bold

# Reload tmux config with: C-b r
bind r source-file ~/.tmux.conf

# Autosplit window with: C-b D
bind b source-file ~/.tmux/dev

# Status bar
set -g status-interval 2
set -g status-right 'CPU: #{cpu_percentage} | %a %Y-%m-%d %H:%M '
#set -g status-right 'CPU: #{cpu_percentage} Bat: #{battery_percentage} #{battery_remain} | %a %Y-%m-%d %H:%M     '

###########
# Plugins #
###########

# Fix scroll with mouse in vim and other similar programs

set -g @emulate-scroll-for-no-mouse-alternate-buffer on
run-shell ~/.tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux

# Battery information for status bar

# This will hide output if the battery is charging or charged, and shorten the
# time remaining (when discharging) to ~H:MM.
#set -g @batt_remain_short true
#run-shell ~/.tmux/tmux-battery/battery.tmux

# CPU information for status bar

run-shell ~/.tmux/tmux-cpu/cpu.tmux
