# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# This file has been modified from the default, that can be obtained with:
#
#     dircolors --print-database >! dircolors.txt
#
# To generate the code that has to be used in .zshrc:
#
#     dircolors -b dircolors.txt > dircolors.zsh
#
# To simply try on a new color scheme (this won't affect the ZSH autocomplete):
#
#     eval $( dircolors -b "${ZDOTDIR}/dircolors.txt" )

TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00 = None
#   01 = Bold
#   04 = Underscore
#   05 = Blink
#   07 = Reverse
#   08 = Concealed
#
# Text color codes:
#   30 = Black
#   31 = Red
#   32 = Green
#   33 = Yellow
#   34 = Blue
#   35 = Magenta
#   36 = Cyan
#   37 = White
#   90 = Dark Grey
#   91 = Light Red
#   92 = Light Green
#   93 = Yellow
#   94 = Light Blue
#   95 = Light Magenta
#   96 = Turquoise
#
# Background color codes:
#   40 = Black
#   41 = Red
#   42 = Green
#   43 = Yellow
#   44 = Blue
#   45 = Magenta
#   46 = Cyan
#   47 = White
#   100 = Dark Grey
#   101 = Light Red
#   102 = Light Green
#   103 = Yellow
#   104 = Light Blue
#   105 = Light Magenta
#   106 = Turquoise

NORMAL  00 # No color code at all
FILE    00 # Regular file: use no color at all
RESET   0  # Reset to "normal" color

DIR     01;34  # Directory
LINK    target # symbolic link (if set to 'target' instead of a numerical value,
               # the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link

FIFO    103;30 # Pipe
SOCK    104;30 # Socket
DOOR    106;30 # Door

BLK     00;33;01 # Block device driver (/dev/sda1)
CHR     00;33;01 # Character device driver (/dev/null)

ORPHAN  41;37;01 # Symlink to nonexistent file, or non-stat'able file ...
MISSING 00       # ... and the files they point to

SETUID          30;43 # File that is setuid (u+s)
SETGID          30;43 # File that is setgid (g+s)
CAPABILITY      30;41 # File with capability

OTHER_WRITABLE  36;1 # Dir that is other-writable (o+w) and not sticky
STICKY          36;1 # Dir with sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 36;1 # Dir that is sticky and other-writable (+t,o+w)

EXEC    01;32 # Files with execute permission

# Archives or compressed files (bright red)
.7z     00;91
.ace    00;91
.alz    00;91
.arc    00;91
.arj    00;91
.bz     00;91
.bz2    00;91
.cab    00;91
.cpio   00;91
.deb    00;91
.dmg    00;91
.dwm    00;91
.dz     00;91
.ear    00;91
.esd    00;91
.gz     00;91
.iso    00;91
.jar    00;91
.lha    00;91
.lrz    00;91
.lz     00;91
.lz4    00;91
.lzh    00;91
.lzma   00;91
.lzo    00;91
.rar    00;91
.rpm    00;91
.rz     00;91
.sar    00;91
.swm    00;91
.t7z    00;91
.tar    00;91
.taz    00;91
.tbz    00;91
.tbz2   00;91
.tgz    00;91
.tlz    00;91
.txz    00;91
.tz     00;91
.tzo    00;91
.tzst   00;91
.war    00;91
.wim    00;91
.xz     00;91
.z      00;91
.Z      00;91
.zip    00;91
.zoo    00;91
.zst    00;91

# Partial files or segments (dark red)
.part           00;31
.r[0-9]{0,2}    00;31
.z[0-9]{0,2}    00;31
.zx[0-9]{0,2}   00;31

# Image and video formats (light magenta)
.3gp    00;95
.asf    00;95
.avi    00;95
.bmp    00;95
.cgm    00;95
.dl     00;95
.emf    00;95
.flc    00;95
.fli    00;95
.flv    00;95
.gif    00;95
.gifv   00;95
.gl     00;95
.ico    00;95
.jpeg   00;95
.jpg    00;95
.m2v    00;95
.m4v    00;95
.mjpeg  00;95
.mjpg   00;95
.mkv    00;95
.mng    00;95
.mov    00;95
.mp4    00;95
.mp4v   00;95
.mpeg   00;95
.mpg    00;95
.nuv    00;95
.ogm    00;95
.ogv    00;95
.ogx    00;95
.pbm    00;95
.pcx    00;95
.pgm    00;95
.png    00;95
.ppm    00;95
.psd    00;95
.qt     00;95
.rm     00;95
.rmvb   00;95
.svg    00;95
.svgz   00;95
.tga    00;95
.tif    00;95
.tiff   00;95
.vob    00;95
.webm   00;95
.wmv    00;95
.xbm    00;95
.xcf    00;95
.xpm    00;95
.xwd    00;95
.yuv    00;95

# Audio formats (dark magenta)
.aac    00;35
.au     00;35
.flac   00;35
.it     00;35
.m4a    00;35
.mid    00;35
.midi   00;35
.mo3    00;35
.mod    00;35
.mp3    00;35
.oga    00;35
.ogg    00;35
.opus   00;35
.pcm    00;35
.ra     00;35
.s3m    00;35
.spx    00;35
.wav    00;35
.wma    00;35
.xm     00;35
.xspf   00;35

# Basic text formats (dark blue)
.info   00;94
.md     00;94
.mkd    00;94
.nfo    00;94
.rst    00;94
.tex    00;94
.txt    00;94
.log    00;94
.markdown   00;94
*AUTHORS    00;94
*CHANGES    00;94
*CONTRIBUTORS 00;94
*COPYING    00;94
*COPYRIGHT  00;94
*FAQ        00;94
*HISTORY    00;94
*INSTALL    00;94
*LICENSE    00;94
*NOTICE     00;94
*PATENTS    00;94
*README     00;94
*TODO       00;94
*VERSION    00;94
# Manpages (light blue)
.1          00;34
.2          00;34
.3          00;34
.4          00;34
.5          00;34
.6          00;34
.7          00;34
.8          00;34
.9          00;34

# Documents (light blue)
.cbr    00;34
.cbz    00;34
.chm    00;34
.csv    00;34
.djvu   00;34
.doc    00;34
.docm   00;34
.docx   00;34
.eps    00;34
.odb    00;34
.odp    00;34
.ods    00;34
.odt    00;34
.pdf    00;34
.pps    00;34
.ppt    00;34
.ppts   00;34
.pptsm  00;34
.pptx   00;34
.pptxm  00;34
.ps     00;34
.rtf    00;34
.xla    00;34
.xls    00;34
.xlsx   00;34
.xlsxm  00;34
.xltm   00;34
.xltx   00;34

# Source code formats (bright yellow)
.c      00;93
.h      00;93
.y      00;93
.l      00;93
.cpp    00;93
.hpp    00;93
.S      00;93
.asm    00;93
.inc    00;93
.go     00;93
.rs     00;93
.java   00;93
.vhdl   00;93
.v      00;93

# Scripting languages (dark yellow)
*Makefile       00;33
*CMakeLists.txt 00;33
*Cargo.toml     00;33
.am     00;33
.css    00;33
.htm    00;33
.html   00;33
.js     00;33
.lua    00;33
.mk     00;33
.php    00;33
.pl     00;33
.py     00;33
.sh     00;33
.sql    00;33
.tcl    00;33
.vim    00;33
.zsh    00;33

# Key-value languages (dark green)
.cfg    00;32
.ini    00;32
.json   00;32
.rc     00;32
.xml    00;32
.yaml   00;32
.yml    00;32

# Patch files
.patch  00;96
.diff   00;96

# Video console ROMs (light green)
.gb     00;92
.gba    00;92
.gbc    00;92
.j64    00;92
.nes    00;92
.sfc    00;92
.sgb    00;92
.smc    00;92
.z64    00;92
.sav    00;32 # Saved data (dark green)

# Ignored files (dark grey)
.gitignore      00;90
.gitattributes  00;90
.gitmodules     00;90
*lockfile       00;90
.bak    00;90
.swp    00;90
.tmp    00;90
# Compiled files (dark grey)
.a      00;90
.class  00;90
.o      00;90
.obj    00;90
